<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>reporter</groupId>
	<artifactId>reporter</artifactId>
	<!--<packaging>zip</packaging>-->
	<version>1.5</version>
	<name>reporter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.6.RELEASE</spring.version>
		<mysql.version>5.1.35</mysql.version>
		<junit.version>4.12</junit.version>
		<jackson.version>2.5.3</jackson.version>
		<joda-time.version>2.7</joda-time.version>
		<dbcp2.version>2.1</dbcp2.version>
		<javax.version>7.0</javax.version>
		<jstl.version>1.2</jstl.version>
		<hibernate.version>4.3.9.Final</hibernate.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jsoup.version>1.8.2</jsoup.version>
		<poi.version>3.12</poi.version>
		<quandl.version>1.1.0</quandl.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${dbcp2.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- 09.07.2015 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!--24.10.2016-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>com.goebl</groupId>
            <artifactId>david-webb</artifactId>
            <version>1.3.0</version>
        </dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- OPENSHIFT PROFILE -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- hibernate properties -->
				<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
				<hibernate.format_sql>false</hibernate.format_sql>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.use_sql_comments>false</hibernate.use_sql_comments>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<!-- database properties -->
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.url>jdbc:mysql://46.219.112.90:3306/amirus?keepAlive=true</db.url>
				<!--<db.url>jdbc:mysql://address=(protocol=tcp)(host=127.7.216.2)(port=3306)/amirus?keepAlive=true</db.url>-->
				<db.username>kuzmin</db.username>
				<db.password>Lambo31s</db.password>
			</properties>
			<repositories>
				<repository>
					<id>eap</id>
					<url>http://maven.repository.redhat.com/techpreview/all</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>eap</id>
					<url>http://maven.repository.redhat.com/techpreview/all</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<!--<profile>
			&lt;!&ndash;
			CAL PROFILE &ndash;&gt;
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				&lt;!&ndash; hibernate properties &ndash;&gt;
				<hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
				<hibernate.format_sql>false</hibernate.format_sql>
				<hibernate.show_sql>false</hibernate.show_sql>
				<hibernate.use_sql_comments>false</hibernate.use_sql_comments>
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				&lt;!&ndash; database properties &ndash;&gt;
				<db.driverClassName>com.mysql.jdbc.Driver</db.driverClassName>
				<db.url>jdbc:mysql://localhost:3306/amirus?keepAlive=true</db.url>
				<db.username>root</db.username>
				<db.password>root</db.password>
			</properties>
		</profile>-->

		<!--<profile>
			&lt;!&ndash; TEST PROFILE &ndash;&gt;
			&lt;!&ndash; with properties for hsqldb &ndash;&gt;
			<id>test</id>
			<properties>
				&lt;!&ndash; hibernate properties &ndash;&gt;
				<hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
				<hibernate.format_sql>true</hibernate.format_sql>
				<hibernate.show_sql>true</hibernate.show_sql>
				<hibernate.use_sql_comments>true</hibernate.use_sql_comments>
				<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
				&lt;!&ndash; database properties &ndash;&gt;
				<db.driverClassName>org.hsqldb.jdbcDriver</db.driverClassName>
				<db.url>jdbc:hsqldb:mem:.</db.url>
				<db.username>sa</db.username>
				<db.password></db.password>
			</properties>
		</profile>-->
	</profiles>

	<build>
		<finalName>trading</finalName>
		<plugins>
			<!--<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<outputDirectory>webapps</outputDirectory>
					<warName>ROOT</warName>
				</configuration>
			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<nonFilteredFileExtensions>
						<!-- default value contains jpg,jpeg,gif,bmp,png -->
						<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>

		<!-- resources -->
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
